1.Yes. Because when entry equals 0, 'sum+0' does not make any change to 'sum'
2.No. Because if entry equals 0, it is a nonnegative number and it is effective, so user should be allowed to continue to input number.
3. If the statement is removed out of the loop, user can only input one number during the execution. The loop may become endless or the loop may never be used. It a bad choice.
4.print 100 asterisks
5.Asterisks will be infinite
13.(a)0,1,2,3,4
(b)5,6,7,8,9
(c)5,8,11,14,17
(d)20,19,18,17,16,15,14,13,12,11,10,9,8,7,6
(e)20,17,14,11,8
(f)do not print anything
(g)do not print anything
(h)10,20,30,40,50,60,70,80,90,100
(i)10,9,8,7,6,5,4,3,2,1,0
(j)-3,-2,-1,0,1,2,3
(k)0,1,2,3,4,5,6,7,8,9